 let Airline_quota_ASQ = ` 
[
    {
        "Airline": "SQ",
        "Quota": 208.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "TR",
        "Quota": 100.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "AK",
        "Quota": 15.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "QF",
        "Quota": 12.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "EK",
        "Quota": 11.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "CX",
        "Quota": 11.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "6E",
        "Quota": 10.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "AI",
        "Quota": 8.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "GA",
        "Quota": 7.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "CA",
        "Quota": 7.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "TG",
        "Quota": 6.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "5J",
        "Quota": 6.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "MH",
        "Quota": 6.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "ID",
        "Quota": 5.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "VJ",
        "Quota": 5.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "MF",
        "Quota": 5.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "TK",
        "Quota": 5.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "MU",
        "Quota": 5.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "KL",
        "Quota": 4.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "CZ",
        "Quota": 4.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "QZ",
        "Quota": 4.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "QR",
        "Quota": 4.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "VN",
        "Quota": 4.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "NH",
        "Quota": 4.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "KE",
        "Quota": 4.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "PR",
        "Quota": 4.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "TW",
        "Quota": 3.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "FD",
        "Quota": 3.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "JQ",
        "Quota": 3.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "LH",
        "Quota": 3.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "JL",
        "Quota": 3.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "OD",
        "Quota": 3.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "BA",
        "Quota": 3.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "UA",
        "Quota": 3.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "BR",
        "Quota": 3.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "CI",
        "Quota": 3.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "ET",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "NZ",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "EY",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "AF",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "8B",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "QG",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "UL",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "SL",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "SV",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "HU",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "7C",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "OZ",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "8M",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "ZH",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "3U",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "IX",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "PG",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "LX",
        "Quota": 2.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "GF",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "BI",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "IP",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "OQ",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "BG",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "BS",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "AY",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "MM",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "FY",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "GS",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "NX",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "SB",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "NQ",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "ZG",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "PX",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "9C",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "HO",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "SC",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "JX",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    },
    {
        "Airline": "AC",
        "Quota": 1.0,
        "Quarter": "2025-Q4",
        "Notes": ""
    }
]    

 `;