 let Selected_Flights = ` 
[
    {
        "Flight": "CA976",
        "Date": "04-10-2025",
        "No. Of": 5.0,
        "Airline": "CA",
        "To": "PEK"
    },
    {
        "Flight": "QR943",
        "Date": "04-10-2025",
        "No. Of": 5.0,
        "Airline": "QR",
        "To": "DOH"
    },
    {
        "Flight": "CZ354",
        "Date": "04-10-2025",
        "No. Of": 5.0,
        "Airline": "CZ",
        "To": "CAN"
    },
    {
        "Flight": "MF852",
        "Date": "04-10-2025",
        "No. Of": 5.0,
        "Airline": "MF",
        "To": "XMN"
    },
    {
        "Flight": "KL835",
        "Date": "04-10-2025",
        "No. Of": 5.0,
        "Airline": "KL",
        "To": "DPS"
    },
    {
        "Flight": "QF072",
        "Date": "04-10-2025",
        "No. Of": 3.0,
        "Airline": "QF",
        "To": "PER"
    },
    {
        "Flight": "EK355",
        "Date": "04-10-2025",
        "No. Of": 3.0,
        "Airline": "EK",
        "To": "DXB"
    },
    {
        "Flight": "TR566",
        "Date": "04-10-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "TRZ"
    },
    {
        "Flight": "SQ910",
        "Date": "07-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "MNL"
    },
    {
        "Flight": "AI2106",
        "Date": "07-10-2025",
        "No. Of": 5.0,
        "Airline": "AI",
        "To": "BOM"
    },
    {
        "Flight": "SQ136",
        "Date": "07-10-2025",
        "No. Of": 4.0,
        "Airline": "SQ",
        "To": "PEN"
    },
    {
        "Flight": "SQ622",
        "Date": "07-10-2025",
        "No. Of": 3.0,
        "Airline": "SQ",
        "To": "KIX"
    },
    {
        "Flight": "SQ928",
        "Date": "07-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "SUB"
    },
    {
        "Flight": "SQ720",
        "Date": "07-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "BKK"
    },
    {
        "Flight": "SQ446",
        "Date": "07-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "DAC"
    },
    {
        "Flight": "SQ468",
        "Date": "07-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "CMB"
    },
    {
        "Flight": "SQ241",
        "Date": "10-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "SYD"
    },
    {
        "Flight": "SQ308",
        "Date": "10-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "LHR"
    },
    {
        "Flight": "SQ878",
        "Date": "10-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "TPE"
    },
    {
        "Flight": "SQ894",
        "Date": "10-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "HKG"
    },
    {
        "Flight": "SQ406",
        "Date": "10-10-2025",
        "No. Of": 3.0,
        "Airline": "SQ",
        "To": "DEL"
    },
    {
        "Flight": "NZ283",
        "Date": "10-10-2025",
        "No. Of": 5.0,
        "Airline": "NZ",
        "To": "AKL"
    },
    {
        "Flight": "SQ856",
        "Date": "10-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "SZX"
    },
    {
        "Flight": "KE648",
        "Date": "13-10-2025",
        "No. Of": 5.0,
        "Airline": "KE",
        "To": "ICN"
    },
    {
        "Flight": "AK702",
        "Date": "13-10-2025",
        "No. Of": 5.0,
        "Airline": "AK",
        "To": "KUL"
    },
    {
        "Flight": "QZ503",
        "Date": "13-10-2025",
        "No. Of": 5.0,
        "Airline": "QZ",
        "To": "DPS"
    },
    {
        "Flight": "AK1794",
        "Date": "13-10-2025",
        "No. Of": 5.0,
        "Airline": "AK",
        "To": "BKI"
    },
    {
        "Flight": "VJ916",
        "Date": "13-10-2025",
        "No. Of": 5.0,
        "Airline": "VJ",
        "To": "HAN"
    },
    {
        "Flight": "5J806",
        "Date": "13-10-2025",
        "No. Of": 5.0,
        "Airline": "5J",
        "To": "MNL"
    },
    {
        "Flight": "TR274",
        "Date": "16-10-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "CGK"
    },
    {
        "Flight": "TK209",
        "Date": "16-10-2025",
        "No. Of": 5.0,
        "Airline": "TK",
        "To": "IST"
    },
    {
        "Flight": "TR896",
        "Date": "16-10-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "TPE"
    },
    {
        "Flight": "PR508",
        "Date": "16-10-2025",
        "No. Of": 5.0,
        "Airline": "PR",
        "To": "MNL"
    },
    {
        "Flight": "TR472",
        "Date": "16-10-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "KUL"
    },
    {
        "Flight": "SQ034",
        "Date": "16-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "SFO"
    },
    {
        "Flight": "ID7152",
        "Date": "16-10-2025",
        "No. Of": 5.0,
        "Airline": "ID",
        "To": "CGK"
    },
    {
        "Flight": "SQ632",
        "Date": "19-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "HND"
    },
    {
        "Flight": "6E1016",
        "Date": "19-10-2025",
        "No. Of": 3.0,
        "Airline": "6E",
        "To": "CCU"
    },
    {
        "Flight": "SQ156",
        "Date": "19-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "KTI"
    },
    {
        "Flight": "SQ622",
        "Date": "19-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "KIX"
    },
    {
        "Flight": "TG414",
        "Date": "19-10-2025",
        "No. Of": 5.0,
        "Airline": "TG",
        "To": "BKK"
    },
    {
        "Flight": "SQ740",
        "Date": "19-10-2025",
        "No. Of": 4.0,
        "Airline": "SQ",
        "To": "HKT"
    },
    {
        "Flight": "6E1092",
        "Date": "19-10-2025",
        "No. Of": 2.0,
        "Airline": "6E",
        "To": "BLR"
    },
    {
        "Flight": "SQ524",
        "Date": "22-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "MAA"
    },
    {
        "Flight": "SQ012",
        "Date": "22-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "NRT"
    },
    {
        "Flight": "SQ326",
        "Date": "22-10-2025",
        "No. Of": 3.0,
        "Airline": "SQ",
        "To": "FRA"
    },
    {
        "Flight": "GA829",
        "Date": "22-10-2025",
        "No. Of": 5.0,
        "Airline": "GA",
        "To": "CGK"
    },
    {
        "Flight": "MU568",
        "Date": "22-10-2025",
        "No. Of": 5.0,
        "Airline": "MU",
        "To": "PVG"
    },
    {
        "Flight": "VN654",
        "Date": "22-10-2025",
        "No. Of": 5.0,
        "Airline": "VN",
        "To": "SGN"
    },
    {
        "Flight": "SQ034",
        "Date": "22-10-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "SFO"
    },
    {
        "Flight": "AK702",
        "Date": "02-11-2025",
        "No. Of": 5.0,
        "Airline": "AK",
        "To": "KUL"
    },
    {
        "Flight": "5J818",
        "Date": "02-11-2025",
        "No. Of": 5.0,
        "Airline": "5J",
        "To": "MNL"
    },
    {
        "Flight": "AK706",
        "Date": "02-11-2025",
        "No. Of": 5.0,
        "Airline": "AK",
        "To": "KUL"
    },
    {
        "Flight": "FD356",
        "Date": "02-11-2025",
        "No. Of": 5.0,
        "Airline": "FD",
        "To": "DMK"
    },
    {
        "Flight": "CX716",
        "Date": "02-11-2025",
        "No. Of": 5.0,
        "Airline": "CX",
        "To": "HKG"
    },
    {
        "Flight": "CX636",
        "Date": "02-11-2025",
        "No. Of": 5.0,
        "Airline": "CX",
        "To": "HKG"
    },
    {
        "Flight": "KE644",
        "Date": "02-11-2025",
        "No. Of": 5.0,
        "Airline": "KE",
        "To": "ICN"
    },
    {
        "Flight": "SQ850",
        "Date": "06-11-2025",
        "No. Of": 3.0,
        "Airline": "SQ",
        "To": "CAN"
    },
    {
        "Flight": "SQ012",
        "Date": "06-11-2025",
        "No. Of": 4.0,
        "Airline": "SQ",
        "To": "NRT"
    },
    {
        "Flight": "SQ326",
        "Date": "06-11-2025",
        "No. Of": 3.0,
        "Airline": "SQ",
        "To": "FRA"
    },
    {
        "Flight": "SQ338",
        "Date": "06-11-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "CDG"
    },
    {
        "Flight": "GA833",
        "Date": "06-11-2025",
        "No. Of": 5.0,
        "Airline": "GA",
        "To": "CGK"
    },
    {
        "Flight": "GA855",
        "Date": "06-11-2025",
        "No. Of": 5.0,
        "Airline": "GA",
        "To": "SUB"
    },
    {
        "Flight": "SQ227",
        "Date": "06-11-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "MEL"
    },
    {
        "Flight": "TR012",
        "Date": "10-11-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "SYD"
    },
    {
        "Flight": "CA976",
        "Date": "10-11-2025",
        "No. Of": 5.0,
        "Airline": "CA",
        "To": "PEK"
    },
    {
        "Flight": "TR008",
        "Date": "10-11-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "PER"
    },
    {
        "Flight": "TR352",
        "Date": "10-11-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "SGN"
    },
    {
        "Flight": "SQ422",
        "Date": "14-11-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "BOM"
    },
    {
        "Flight": "SQ211",
        "Date": "14-11-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "SYD"
    },
    {
        "Flight": "SQ958",
        "Date": "14-11-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "CGK"
    },
    {
        "Flight": "TG414",
        "Date": "14-11-2025",
        "No. Of": 5.0,
        "Airline": "TG",
        "To": "BKK"
    },
    {
        "Flight": "6E1010",
        "Date": "14-11-2025",
        "No. Of": 3.0,
        "Airline": "6E",
        "To": "BLR"
    },
    {
        "Flight": "MH610",
        "Date": "14-11-2025",
        "No. Of": 5.0,
        "Airline": "MH",
        "To": "KUL"
    },
    {
        "Flight": "TR426",
        "Date": "18-11-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "PEN"
    },
    {
        "Flight": "TR642",
        "Date": "18-11-2025",
        "No. Of": 2.0,
        "Airline": "TR",
        "To": "USM"
    },
    {
        "Flight": "TR896",
        "Date": "18-11-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "TPE"
    },
    {
        "Flight": "CA404",
        "Date": "18-11-2025",
        "No. Of": 5.0,
        "Airline": "CA",
        "To": "TFU"
    },
    {
        "Flight": "TR648",
        "Date": "18-11-2025",
        "No. Of": 3.0,
        "Airline": "TR",
        "To": "USM"
    },
    {
        "Flight": "QF072",
        "Date": "18-11-2025",
        "No. Of": 1.0,
        "Airline": "QF",
        "To": "PER"
    },
    {
        "Flight": "QF292",
        "Date": "18-11-2025",
        "No. Of": 5.0,
        "Airline": "QF",
        "To": "SYD"
    },
    {
        "Flight": "AI2381",
        "Date": "22-11-2025",
        "No. Of": 5.0,
        "Airline": "AI",
        "To": "DEL"
    },
    {
        "Flight": "NH842",
        "Date": "22-11-2025",
        "No. Of": 5.0,
        "Airline": "NH",
        "To": "HND"
    },
    {
        "Flight": "6E1026",
        "Date": "22-11-2025",
        "No. Of": 3.0,
        "Airline": "6E",
        "To": "MAA"
    },
    {
        "Flight": "SQ944",
        "Date": "22-11-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "DPS"
    },
    {
        "Flight": "SQ126",
        "Date": "22-11-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "KUL"
    },
    {
        "Flight": "SQ128",
        "Date": "22-11-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "KUL"
    },
    {
        "Flight": "TR280",
        "Date": "24-11-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "DPS"
    },
    {
        "Flight": "TR678",
        "Date": "24-11-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "HKT"
    },
    {
        "Flight": "EK315",
        "Date": "24-11-2025",
        "No. Of": 3.0,
        "Airline": "EK",
        "To": "DXB"
    },
    {
        "Flight": "TR474",
        "Date": "24-11-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "SZB"
    },
    {
        "Flight": "SQ606",
        "Date": "24-11-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "ICN"
    },
    {
        "Flight": "QF072",
        "Date": "24-11-2025",
        "No. Of": 4.0,
        "Airline": "QF",
        "To": "PER"
    },
    {
        "Flight": "SQ207",
        "Date": "03-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "MEL"
    },
    {
        "Flight": "SQ830",
        "Date": "03-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "PVG"
    },
    {
        "Flight": "SQ217",
        "Date": "03-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "MEL"
    },
    {
        "Flight": "SQ318",
        "Date": "03-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "LHR"
    },
    {
        "Flight": "SQ406",
        "Date": "03-12-2025",
        "No. Of": 3.0,
        "Airline": "SQ",
        "To": "DEL"
    },
    {
        "Flight": "SQ215",
        "Date": "03-12-2025",
        "No. Of": 3.0,
        "Airline": "SQ",
        "To": "PER"
    },
    {
        "Flight": "SQ235",
        "Date": "03-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "BNE"
    },
    {
        "Flight": "TR280",
        "Date": "06-12-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "DPS"
    },
    {
        "Flight": "TR452",
        "Date": "06-12-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "KUL"
    },
    {
        "Flight": "EK315",
        "Date": "06-12-2025",
        "No. Of": 3.0,
        "Airline": "EK",
        "To": "DXB"
    },
    {
        "Flight": "TR474",
        "Date": "06-12-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "SZB"
    },
    {
        "Flight": "TR610",
        "Date": "06-12-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "BKK"
    },
    {
        "Flight": "TR616",
        "Date": "06-12-2025",
        "No. Of": 5.0,
        "Airline": "TR",
        "To": "BKK"
    },
    {
        "Flight": "EK355",
        "Date": "06-12-2025",
        "No. Of": 3.0,
        "Airline": "EK",
        "To": "DXB"
    },
    {
        "Flight": "SQ874",
        "Date": "09-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "HKG"
    },
    {
        "Flight": "SQ245",
        "Date": "09-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "BNE"
    },
    {
        "Flight": "GA829",
        "Date": "09-12-2025",
        "No. Of": 5.0,
        "Airline": "GA",
        "To": "CGK"
    },
    {
        "Flight": "SQ494",
        "Date": "09-12-2025",
        "No. Of": 4.0,
        "Airline": "SQ",
        "To": "DXB"
    },
    {
        "Flight": "SQ836",
        "Date": "09-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "PVG"
    },
    {
        "Flight": "SQ215",
        "Date": "09-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "PER"
    },
    {
        "Flight": "SQ706",
        "Date": "12-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "BKK"
    },
    {
        "Flight": "SQ178",
        "Date": "12-12-2025",
        "No. Of": 4.0,
        "Airline": "SQ",
        "To": "SGN"
    },
    {
        "Flight": "MH614",
        "Date": "12-12-2025",
        "No. Of": 3.0,
        "Airline": "MH",
        "To": "KUL"
    },
    {
        "Flight": "SQ958",
        "Date": "12-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "CGK"
    },
    {
        "Flight": "SQ606",
        "Date": "12-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "ICN"
    },
    {
        "Flight": "SQ944",
        "Date": "12-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "DPS"
    },
    {
        "Flight": "SQ918",
        "Date": "12-12-2025",
        "No. Of": 5.0,
        "Airline": "SQ",
        "To": "MNL"
    }
]    

 `;